sudo: required
services:
  - docker

before_install:
  - docker build -t sasikumarreddyc/dockerS-react -f Dockerfile.dev .

script:
  - docker run -e CI=true sasikumarreddyc/dockerS-react npm run test

